spring.application.name=azure_openai

spring.ai.azure.openai.api-key=841f1334b3e54ad7af80092d114faa55
spring.ai.azure.openai.endpoint=https://demo-spring-ai.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=spring-ai-demo



#spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002

spring.data.mongodb.uri=mongodb+srv://bineetha5246:Bineetha5246@cluster0.zmwio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=lyrics
